body {
    background-color: #F2F3F7;
}

.carousel-inner img {
    width: 100%;
    height: 300px;
}

a {
    color: black;
    text-decoration: none !important;
}

a :hover {
    text-decoration: none !important;
}

.left-product .product-title, .price, .measurement, .category-title {
    text-align: left;
    padding-left: 0px;
}
.left-product  .measurement {
    text-align: left;
    padding-left: 0px;
}
.left-product .product-title{
    font-size: 15px;
}
.product-title, .price, .measurement, .category-title {
    text-align: center;
}

.card-header {
    padding: .25rem 1.25rem;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 5px;
}

.price-discount {
    text-decoration: line-through;
    color: #c5c5c5;
}

.client-carousel img {
    height: 90px;
    width: 90px;
    text-align: center;

}

.bottom-right {
    background: #ffffff;
    border-radius: 5px;
    z-index: 1;
    position: fixed;
    right: 0px;
    bottom: 40%;
    height: 90px;
    width: 90px;
}

.full-cart {
    border-radius: 2px;
    z-index: 1;
    position: fixed;
    right: 0px;
    width: 350px;
    padding: 10px;
    opacity: 1.8;
    top: 0;
    margin-top: 55px;
    height: 85%;
}

.item-list {
    overflow-y: auto;
    overflow-x: auto;
}

.bottom-right .fa {
    font-size: 64px;
    color: #5A5A5A;
    padding: 13px;
    margin-top: -20px;
}

.counter {
    background-color: #E94B35;
    border-radius: 19px;
    width: 30px;
    height: 30px;
    line-height: 11px;
    color: #ffff;
    padding: 9px;
    margin-right: 12px;
    margin-left: -13px;
    margin-top: -16px;
}
.counter p{
    padding-left: 5px;
    text-align: center;
    margin-left: -8px;
}
.slider{
    padding-top: 55px;
}

