<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | About</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="b4dddad2dbd0d1d1c6d7c6d1d5c0ddc2d1f4d3d9d5ddd89ad7dbd9">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>About Us</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About</li>
</ol>
</nav>
</div>
</div>


<section class="famie-benefits-area pb-5">
<div class="container">
<div class="row">
<div class="col-12">
<div class="benefits-thumbnail mb-50">
<img src="img/bg-img/2.jpg" alt="">
</div>
</div>
</div>
<div class="row justify-content-center">

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
<img src="img/core-img/digger.png" alt="">
<h5>Best Services</h5>
</div>
</div>

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
<img src="img/core-img/windmill.png" alt="">
<h5>Farm Experiences</h5>
</div>
</div>

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
<img src="img/core-img/cereals.png" alt="">
<h5>100% Natural</h5>
</div>
</div>

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">
<img src="img/core-img/tractor.png" alt="">
<h5>Farm Equipment</h5>
</div>
</div>

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms">
<img src="img/core-img/sunrise.png" alt="">
<h5>Organic food</h5>
</div>
</div>
</div>
</div>
</section>


<section class="about-us-area">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-md-8">
<div class="about-us-content mb-100">

<div class="section-heading">
<p>About us</p>
<h2><span>Let Us</span> Tell You Our Story</h2>
<img src="img/core-img/decor.png" alt="">
</div>
<p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non
sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.</p>
<a href="#" class="btn famie-btn mt-30">Read More</a>
</div>
</div>

<div class="col-12 col-md-4">
<div class="famie-video-play mb-100">
<img src="img/bg-img/6.jpg" alt="">

<a href="https://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-icon"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax" style="background-image: url('img/bg-img/15.jpg');">
<div class="container">
<div class="row">
<div class="col-12">

<div class="testimonial-slides owl-carousel">

<div class="single-slide">

<div class="testi-text d-flex">
<div class="quote-icon">
<img src="img/core-img/quote.png" alt="">
</div>
<h5>"Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel
lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."</h5>
</div>

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail">
<img src="img/bg-img/16.jpg" alt="">
</div>
<div class="testimonial-name">
<h5>Mrs Lara Sullivan</h5>
<h6>Customer</h6>
</div>
</div>
</div>

<div class="single-slide">

<div class="testi-text d-flex">
<div class="quote-icon">
<img src="img/core-img/quote.png" alt="">
</div>
<h5>"Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel
lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."</h5>
</div>

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail">
<img src="img/bg-img/16.jpg" alt="">
</div>
<div class="testimonial-name">
<h5>Ajoy Das</h5>
<h6>Client</h6>
</div>
 </div>
</div>

<div class="single-slide">

<div class="testi-text d-flex">
<div class="quote-icon">
<img src="img/core-img/quote.png" alt="">
</div>
<h5>"Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel
lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."</h5>
</div>

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail">
<img src="img/bg-img/16.jpg" alt="">
</div>
<div class="testimonial-name">
<h5>Akash Khan</h5>
<h6>Customer</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-member-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center">
<p>MEET OUR TEAM</p>
<h2><span>The Great Team</span> Will Always Help You</h2>
<img src="img/core-img/decor2.png" alt="">
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="100ms">

<div class="team-img">
<img src="img/bg-img/20.jpg" alt="">

<div class="team-social-info">
<a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
</div>
</div>

<div class="team-member-info">
<h5>Carlos Bacca</h5>
<h6>Coordinator</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="300ms">

<div class="team-img">
<img src="img/bg-img/21.jpg" alt="">

<div class="team-social-info">
<a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
</div>
</div>

<div class="team-member-info">
<h5>Emilia Clarke</h5>
<h6>Controller</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms">

<div class="team-img">
<img src="img/bg-img/22.jpg" alt="">

<div class="team-social-info">
<a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
</div>
</div>

<div class="team-member-info">
<h5>Brian Doherty</h5>
<h6>Sales Executive</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="700ms">

<div class="team-img">
<img src="img/bg-img/23.jpg" alt="">

<div class="team-social-info">
<a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
</div>
</div>

<div class="team-member-info">
<h5>Mary O’Connor</h5>
<h6>Plan Manager</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a03040c05440e0f0f1809180f0b1e031c0f2a0d070b030644090507">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="95c6ce4e9900e650536f22cb-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/popper.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/bootstrap.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/classynav.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/wow.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/jquery.sticky.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/jarallax.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script src="js/active.js" type="95c6ce4e9900e650536f22cb-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="95c6ce4e9900e650536f22cb-text/javascript"></script>
<script type="95c6ce4e9900e650536f22cb-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="95c6ce4e9900e650536f22cb-|49" defer=""></script></body>
</html>