<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | Farming Projects</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="1970777f767d7c7c6b7a6b7c786d706f7c597e74787075377a7674">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>Farming Practice</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Farming Practice</li>
</ol>
</nav>
</div>
</div>


<section class="about-us-area">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-lg-6">
<div class="about-us-thumbnail mb-100">
<img src="img/bg-img/24.jpg" alt="">
</div>
</div>

<div class="col-12 col-lg-6">
<div class="about-us-content mb-100">

<div class="section-heading">
<p>FARMING PROCESS</p>
<h2><span>Farming Practices</span> &amp; Methods</h2>
<img src="img/core-img/decor.png" alt="">
</div>
<p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non
sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.</p>
<a href="#" class="btn famie-btn mt-30">Read More</a>
</div>
</div>
</div>
</div>
</section>


<section class="farming-practice-area bg-gray section-padding-100-50">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center">
<p>Make the green world</p>
<h2><span>Farming Practices</span> To Preserve Land & Water</h2>
<img src="img/core-img/decor2.png" alt="">
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/9.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/chicken.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Chicken Farmed For Meat</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/10.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/pig.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Pig Farm Management</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/11.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/cow.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Beef Cattle Farming</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/12.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/cereal.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Improved Rice Cultivation</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/13.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/sprout.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Soil Improvement Techniques</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="farming-practice-thumbnail">
<img src="img/bg-img/14.jpg" alt="">
</div>

<div class="farming-practice-content text-center">

<div class="farming-icon">
<img src="img/core-img/vegetable.png" alt="">
</div>
<span>Farming practice for</span>
<h4>Intensive Fruit Farming</h4>
<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="famie-faq-area section-padding-100">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center">
<p>HAVE A QUESTION?</p>
<h2><span>Get answers</span> to FAQs about the service</h2>
<img src="img/core-img/decor2.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

<div class="panel single-accordion">
<h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Are organic products of the same quality as other food and drink ?
<span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
<span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
</a></h6>
<div id="collapseOne" class="accordion-content collapse show">
<p>Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food
law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Do organic products taste different from other food and drink ?
<span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
<span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseTwo" class="accordion-content collapse">
<p>Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food
law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Are all of your poultry, meat and fish products raised humanely ?
<span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
<span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseThree" class="accordion-content collapse">
<p>Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food
law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">Does FAMIE contain any ingredients from China or outside of North America ?
<span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
<span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseFour" class="accordion-content collapse">
<p>Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food
law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>

<div class="panel single-accordion">
<h6>
<a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Are you a retailer interested in bringing in FARMIE products ?
<span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
<span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
</a>
</h6>
<div id="collapseFive" class="accordion-content collapse">
<p>Organic production methods differ from conventional ones – but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food
law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-area bg-gray section-padding-100-0">
<div class="container">
<div class="row align-items-end">

<div class="col-12 col-lg-7">
<div class="contact-content section-padding-0-100">

<div class="section-heading">
<p>BECOME a FARMER</p>
<h2><span>Start an</span> Apprenticeship Program</h2>
<img src="img/core-img/decor.png" alt="">
</div>

<div class="contact-form-area">
<form action="index.html" method="post">
<div class="row">
<div class="col-lg-6">
<input type="text" class="form-control" name="name" placeholder="Your Name">
</div>
<div class="col-lg-6">
<input type="email" class="form-control" name="email" placeholder="Your Email">
</div>
<div class="col-12">
<input type="text" class="form-control" name="subject" placeholder="Your Subject">
</div>
<div class="col-12">
<textarea name="message" class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
</div>
<div class="col-12">
<button type="submit" class="btn famie-btn">Send Message</button>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="col-lg-5">
<div class="consaltant-thumbnail text-center">
<img src="img/bg-img/25.png" alt="">
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="472e292128692322223524352226332e312207202a262e2b6924282a">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>© 2018 Copyright <a href="#">Famie</a>. Food Farm & Agricultural Business Theme by <a href="#">Colorlib</a></p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/popper.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/bootstrap.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/classynav.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/wow.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/jquery.sticky.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/jarallax.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script src="js/active.js" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="41d2517a44a9a9e7c36e2508-text/javascript"></script>
<script type="41d2517a44a9a9e7c36e2508-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="41d2517a44a9a9e7c36e2508-|49" defer=""></script></body>
</html>