<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | News</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="10797e767f74757562736275716479667550777d71797c3e737f7d">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>News</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">News</li>
</ol>
</nav>
</div>
</div>


<section class="famie-blog-area">
<div class="container">
<div class="row">

<div class="col-12 col-md-8">
<div class="posts-area">

<div class="single-blog-post-area mb-50 wow fadeInUp" data-wow-delay="100ms">
<h6>Post on <a href="#" class="post-date">18 Aug 2018</a> / <a href="#" class="post-author">Peter Crough</a></h6>
<a href="#" class="post-title">Rising cattle supplies see beef export lifted</a>
<img src="img/bg-img/26.jpg" alt="" class="post-thumb">
<p class="post-excerpt">
Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim, et laoreet lacus. Etiam nisi diam, sagittis quam at...
</p>
</div>

<div class="single-blog-post-area mb-50 wow fadeInUp" data-wow-delay="300ms">
<h6>Post on <a href="#" class="post-date">18 Aug 2018</a> / <a href="#" class="post-author">Peter Crough</a></h6>
<a href="#" class="post-title">Why innovation is key to maintaining our export market share</a>
<img src="img/bg-img/27.jpg" alt="" class="post-thumb">
<p class="post-excerpt">
Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim, et laoreet lacus. Etiam nisi diam, sagittis quam at...
</p>
</div>

<div class="single-blog-post-area mb-50 wow fadeInUp" data-wow-delay="500ms">
<h6>Post on <a href="#" class="post-date">18 Aug 2018</a> / <a href="#" class="post-author">Peter Crough</a></h6>
 <a href="#" class="post-title">Cattle marts: Cows take a hit at the ringside</a>
<img src="img/bg-img/28.jpg" alt="" class="post-thumb">
<p class="post-excerpt">
Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim, et laoreet lacus. Etiam nisi diam, sagittis quam at...
</p>
</div>

<div class="single-blog-post-area mb-50 wow fadeInUp" data-wow-delay="700ms">
<h6>Post on <a href="#" class="post-date">18 Aug 2018</a> / <a href="#" class="post-author">Peter Crough</a></h6>
<a href="#" class="post-title">Malting barley price negotiations set to commence</a>
<img src="img/bg-img/29.jpg" alt="" class="post-thumb">
<p class="post-excerpt">
Nunc aliquet, justo non commodo conguet, denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra enim, et laoreet lacus. Etiam nisi diam, sagittis quam at...
</p>
</div>
</div>

<nav>
<ul class="pagination wow fadeInUp" data-wow-delay="900ms">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>

<div class="col-12 col-md-4">
<div class="sidebar-area">

<div class="single-widget-area">
<form action="#" method="post" class="search-widget-form">
<input type="search" class="form-control" placeholder="Search">
<button type="submit"><i class="icon_search" aria-hidden="true"></i></button>
</form>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Catagories</h5>

<ul class="cata-list">
<li><a href="#">Recipe Collections</a></li>
<li><a href="#">The advantage of knowledge</a></li>
<li><a href="#">Organic Farming</a></li>
<li><a href="#">Farming &amp; Agricultural</a></li>
<li><a href="#">Special Diet</a></li>
<li><a href="#">How to Manage Soil Fertility</a></li>
</ul>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Recent News</h5>

<div class="single-recent-blog style-2 d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/30.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">US milk production continues its upward trajectory for 2018</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog style-2 d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/31.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">USDA'S crop ratings more ahead for corn, drop for soybeans</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog style-2 d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/32.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Auction report: Bids aplenty for massive John Deere collection</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog style-2 d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/33.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Wool prices expected to remain competitive as demand is grow</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Tags</h5>

<ul class="famie-tags">
<li><a href="#">All product</a></li>
<li><a href="#">Freshy Fruit</a></li>
<li><a href="#">Sweet Corn</a></li>
<li><a href="#">Chicken</a></li>
<li><a href="#">Organic</a></li>
<li><a href="#">Farm Practices</a></li>
<li><a href="#">Meat</a></li>
<li><a href="#">Special Recipe</a></li>
</ul>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Best products</h5>

<div class="single-best-product d-flex align-items-center">

<div class="product-thumbnail">
<a href="#"><img src="img/bg-img/34.jpg" alt=""></a>
</div>

<div class="product-info">
<a href="#" class="pro-name">Strawberry</a>
<h6>$17.99</h6>
<div class="product-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
</div>
</div>
</div>

<div class="single-best-product d-flex align-items-center">

<div class="product-thumbnail">
<a href="#"><img src="img/bg-img/35.jpg" alt=""></a>
</div>

<div class="product-info">
<a href="#" class="pro-name">Pure Honey</a>
<h6>$17.99</h6>
<div class="product-rating"> 
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
</div>
</div>
</div>

<div class="single-best-product d-flex align-items-center">

<div class="product-thumbnail">
<a href="#"><img src="img/bg-img/36.jpg" alt=""></a>
</div>

<div class="product-info">
<a href="#" class="pro-name">Green Apple</a>
<h6>$17.99</h6>
<div class="product-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee87808881c08a8b8b9c8d9c8b8f9a87988bae89838f8782c08d8183">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
 <a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="0e11d2cc4b7d11ea06706c7a-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/popper.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/bootstrap.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/classynav.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/wow.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/jquery.sticky.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/jarallax.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script src="js/active.js" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="0e11d2cc4b7d11ea06706c7a-text/javascript"></script>
<script type="0e11d2cc4b7d11ea06706c7a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e11d2cc4b7d11ea06706c7a-|49" defer=""></script></body>
</html>