<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | News Details</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="a2cbccc4cdc6c7c7d0c1d0c7c3d6cbd4c7e2c5cfc3cbce8cc1cdcf">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>News Details</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">News Details</li>
</ol>
</nav>
</div>
</div>


<section class="news-details-area section-padding-0-100">
<div class="container">
<div class="row">
<div class="col-12">

<div class="news-details-content">
<h6>Post on <a href="#" class="post-date">18 Aug 2018</a> / <a href="#" class="post-author">Peter Crough</a></h6>
<h2 class="post-title">Rising cattle supplies see beef export lifted</h2>
<p>Nunc aliquet, justo non commodo conguet, velici semi paluvinar denim, action bibendum purus selecao samuel eget libero. Maecenas ac viverra , sheta laoreet lacus. Etiam nisi diam, sagittis quam at mattis quam lorem, euismod dictum
ante ornare eget. Nulla viverra suscipit sem deet suscipit. Suspendisse suscipit
vulputate quis lacus non consectetur. Vestibulum odio nunc, lobortis vitae elit sed, sodales mollis urna. Curabitur trununc et nunc cursus, ustava vehicula ipsum molestie. Donec mattis mi et arcu ullamcorper blandit. Ut quis sagittis,
interdum libero ut, elementum nunc. Integer placerat sapien sedoni ligula
placerat laoreet. Aliquam sit amet varius arcu. Vivamus condimentum metus quis est finibus feugiat.</p>
<div class="row">
<div class="col-lg-4">
<p>Proin accumsan laoreet donald, a pretiumas dolor congue facilisis. Morbi eget convallis nisi. Sedoni blandit neque eu leo fringilla semper. Donec sed arcu ut arcu sagittis ornare acdat ipsum. Fusces
ut phareto augue, in placerat arcu. Utat erat sit mauris et turpis non dictum eleifend elit.</p>
<p>Etiam faucibus vestibulum orci at euismod. Sedo sollicitudin justo esteran nibh egestas maximus. Nullam rutrum dolor velit, act accumsan denim commodo non.</p>
</div>
 <div class="col-lg-8">
<img class="w-100 mb-30" src="img/bg-img/37.jpg" alt="">
</div>
</div>
<p>Morbi eget convallis nisi. Sed blandit neque eu leo
fringilla semper. Donec sedan arcu utarcu sagittis
ornare ac at ipsum. Fusce ut pharetra auguet, int
placerat arcu. Ut at erat sit amet ligulan pharetra
scelerisque nec et justo. Mauris etsa turpis nonta
Maecenas imperdiet pulvinar magna, vel feugiat</p>

<blockquote class="famie-blockquote d-flex">
<div class="quote-icon pt-2">
<img src="img/core-img/quote.png" alt="">
</div>
<div class="quote-text">
<h5>"Browsing our local farmer's market is one of my family's favorite weekend activities. Make it a relaxing, healthful habit for your family, and you'll reap the nutritional rewards."</h5>
<span>Suzanne Somers</span>
</div>
</blockquote>
<p>Morbi ante diam, molestie at ligula at, placerat vehicula nulla. Etiam id laoreet eros. Proin rhoncus luctus vehicula. Donec et magna in urna faucibus porttitor et at nibh. Donec lobortis odio odio, eu mattis risus suscipit vitae. Sed
quis justo action dui tristique vulputate. Sed accumsan leo tincidunt, volutpat massa sed, pharetra est. Praesent aliquet ut massa vestibulum maximus. Aenean orci eros, commodo volutpat ipsum in, laoreet lobortis lacus. Nulla tristique
vestibul tortor id venenatis. Suspendisse varius molestie ligula in pulvinar. Nunc imperdiet nisl eu efficitur tincidunt.</p>
<p>Nunc feugiat ultrices metus. Duis dapibus lacus vulputate, sodales justo molestie, luctus est. Suspendisse ultricies, tellus at consectetur imperdiet, ipsum felis pulvinar quam, id pharetra elit lectus eleifend tortor. Etiam tellus
arcu, malesuda sit amet ipsum sed, pretium eleifend lacus. Curabitur ultrice leo purus, nec bibendum est ultrices vel nullam posuere diam ornare.</p>

<div class="share-tags d-flex flex-wrap align-items-center justify-content-between">

<div class="share-post d-flex align-items-center">
<span>Share This post:</span>

<div class="share-icons">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>

<ul class="famie-tags">
<li><a href="#">All product</a></li>
<li><a href="#">Freshy Fruit</a></li>
<li><a href="#">Sweet Corn</a></li>
</ul>
</div>
</div>

<div class="post-author-area d-flex align-items-center">
<div class="post-author-img">
<img src="img/bg-img/38.jpg" alt="">
</div>
<div class="post-author-description">
<a href="#">
<h5>Peter Crough</h5>
</a>
<p>Duis tincidunt turpis sodales, tincidunt nisi et, auctor nisigama. Curabitur vulputate sapien espanyol metusi ultricies fermentum necvelpa.
Maecenas eget lacinia est molestie ligula, et euismod auctor. </p>
</div>
</div>

<div class="comment_area clearfix mb-50">

<h3 class="mb-50">3 Comments</h3>
<ul>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/31.jpg" alt="author">
</div>

 <div class="comment-meta">
<a href="#" class="comment-date">27 Aug 2019</a>
<h6>Diego Simeone</h6>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
<a href="#" class="reply">Reply</a>
</div>
</div>
<ol class="children">
<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/32.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="comment-date">27 Aug 2019</a>
<h6>Susie Martha</h6>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</li>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/33.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="comment-date">27 Aug 2019</a>
<h6>Jonny Evans</h6>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sitdown ameto, consectetur, adipisci velit, sed quiata non numqua eius modi tempor incidunt ut labore et dolore magnam, semper quis mollis id, ullamcorper ut diam.</p>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ul>
</div>

<div class="post-a-comment-area">

<h3 class="mb-50">Leave A Reply</h3>

<div class="contact-form-area">
<form action="#" method="post">
<div class="row">
<div class="col-12 col-lg-6">
<input type="text" class="form-control" id="name" placeholder="Your Name*">
</div>
<div class="col-12 col-lg-6">
<input type="email" class="form-control" id="email" placeholder="Your Email*">
</div>
<div class="col-12">
<textarea name="message" class="form-control" id="message" placeholder="Message*"></textarea>
</div>
<div class="col-12">
<button class="btn famie-btn mt-30" type="submit">Submit Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5831363e37763c3d3d2a3b2a3d392c312e3d183f35393134763b3735">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="12ab303e83383cbb9cafbdb1-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/popper.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/bootstrap.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/classynav.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/wow.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/jquery.sticky.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/jarallax.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script src="js/active.js" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="12ab303e83383cbb9cafbdb1-text/javascript"></script>
<script type="12ab303e83383cbb9cafbdb1-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="12ab303e83383cbb9cafbdb1-|49" defer=""></script></body>
</html>