<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | Our Products</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="254c4b434a4140405746574044514c5340654248444c490b464a48">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>Our Product</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Our Product</li>
</ol>
</nav>
</div>
</div>


<section class="about-us-area">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-lg-6">
<div class="about-us-content mb-100">

<div class="section-heading">
<p>FARM PRODUCE</p>
<h2><span>The Future</span> Of Agriculture </h2>
<img src="img/core-img/decor.png" alt="">
</div>
<p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Etiam nunc elit, pretium atlanta urna veloci, fermentum malesuda mina. Donec auctor nislec neque sagittis, sit amet dapibus pellentesque donal feugiat. Nulla mollis magna non
sanaliquet, volutpat do zutum, ultrices consectetur, ultrices at purus.</p>
<a href="#" class="btn famie-btn mt-30">Read More</a>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="about-us-thumbnail mb-100">
<img src="img/bg-img/19.jpg" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="services-area d-flex flex-wrap">

<div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/7.jpg');"></div>

<div class="services-content section-padding-100-50 px-5">
<div class="container-fluid">
<div class="row">
<div class="col-12">

<div class="section-heading">
<p>What we do</p>
<h2><span>Our Produce</span> Is Mainstay For Us</h2>
<img src="img/core-img/decor.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-12 mb-50">
<p>Mauris fermentum nunc quis massa lacinia consequat. Suspendisse orci magna, pharetra sedonia risus ut,
elementum mollis nisin. Nunc in sapien turpis. Donec egeto david orci pulvinar ultrices necto drax turpis.
Pellentesque justo metus, semper nec ullamcorper id, gravida ultricies arcu.</p>
</div>

<div class="col-12 col-lg-6">
<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">

<div class="service-title mb-3 d-flex align-items-center">
<img src="img/core-img/s1.png" alt="">
<h5>Fruit &amp; Vegetable</h5>
</div>
<p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas. </p>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="200ms">

<div class="service-title mb-3 d-flex align-items-center">
<img src="img/core-img/s2.png" alt="">
<h5>Meat &amp; Eggs</h5>
</div>
<p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas. </p>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">

<div class="service-title mb-3 d-flex align-items-center">
<img src="img/core-img/s3.png" alt="">
<h5>Milk &amp; Cheese</h5>
</div>
<p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas. </p>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="400ms">

<div class="service-title mb-3 d-flex align-items-center">
<img src="img/core-img/s4.png" alt="">
<h5>Rice &amp; Corn</h5>
</div>
<p>Intiam eu sagittis est, aster cosmo lacini libero. Praesent dignissim sed odio velo aliquam manta legolas. </p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-products-area section-padding-100">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center">
<p>Featured Products</p>
<h2><span>Our Product</span> Are Highest Quality</h2>
<img src="img/core-img/decor2.png" alt="">
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p1.jpg" alt="">

<span class="product-tags">Hot</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p2.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Baked Breads</a>
<h6 class="price">$9.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p3.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Prime Beef</a>
<h6 class="price">$59.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p4.jpg" alt="">

<span class="product-tags bg-danger">Sale</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Pure Honey</a>
<h6 class="price"><span>$29.99</span> $19.99</h6>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="gotoshop-btn text-center">
<a href="shop.html" class="btn famie-btn">Go to Store</a>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-area section-padding-100 bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/8.jpg');">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-10">
<div class="newsletter-content">

<div class="section-heading white text-center">
<p>What we do</p>
<h2><span>Our Produce</span> Is Mainstay For Us</h2>
<img src="img/core-img/decor2.png" alt="">
</div>
<p class="text-white mb-50 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at diam convallis ligula cursus bibendum sed at enim. Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos
himenaeos.</p>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-12 col-lg-6">
<form action="#" method="post">
<input type="text" class="form-control" placeholder="Enter your email">
<button type="submit" class="btn famie-btn">Subscribe</button>
</form>
</div>
</div>
</div>
</section>


<section class="contact-area section-padding-100-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-lg-5">
<div class="contact-content mb-100">

<div class="section-heading">
<p>Contact now</p>
<h2><span>Get In Touch</span> With Us</h2>
<img src="img/core-img/decor.png" alt="">
</div>

<div class="contact-form-area">
<form action="index.html" method="post">
<div class="row">
<div class="col-lg-6">
<input type="text" class="form-control" name="name" placeholder="Your Name">
</div>
<div class="col-lg-6">
<input type="email" class="form-control" name="email" placeholder="Your Email">
</div>
<div class="col-12">
<input type="text" class="form-control" name="subject" placeholder="Your Subject">
</div>
<div class="col-12">
<textarea name="message" class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
</div>
<div class="col-12">
<button type="submit" class="btn famie-btn">Send Message</button>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="col-lg-6">
<div class="contact-maps mb-100">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28313.28917392649!2d-88.2740948914384!3d41.76219337461615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efa1199df6109%3A0x8a1293b2ae8e0497!2sE+New+York+St%2C+Aurora%2C+IL%2C+USA!5e0!3m2!1sen!2sbd!4v1542893000723" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1970777f76377d7c7c6b7a6b7c786d706f7c597e74787075377a7674">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="1ce448f66771cd6de8465238-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/popper.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/bootstrap.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/classynav.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/wow.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/jquery.sticky.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/jarallax.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script src="js/active.js" type="1ce448f66771cd6de8465238-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1ce448f66771cd6de8465238-text/javascript"></script>
<script type="1ce448f66771cd6de8465238-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ce448f66771cd6de8465238-|49" defer=""></script></body>
</html>