<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Famie - Farm Services &amp; Organic Food Store Template | Shop</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>

<header class="header-area">

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between">

<div class="top-header-meta">
<p>Welcome to <span>Farmie</span>, we hope you will enjoy our products and have good experience</p>
</div>

<div class="top-header-meta text-right">
<a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: <span class="__cf_email__" data-cfemail="f29b9c949d9697978091809793869b8497b2959f939b9edc919d9f">[email&#160;protected]</span></span></a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +84 223 9000</span></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="famieNav">

<a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="shop.html">Shop</a>
<ul class="dropdown">
<li><a href="our-product.html">Our Products</a></li>
<li><a href="shop.html">Shop</a></li>
</ul>
</li>
<li><a href="news.html">News</a>
<ul class="dropdown">
<li><a href="news.html">News</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="our-product.html">Our Product</a></li>
<li><a href="farming-practice.html">Farming Practice</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div id="searchIcon">
<i class="icon_search" aria-hidden="true"></i>
</div>

<div id="cartIcon">
<a href="#">
<i class="icon_cart_alt" aria-hidden="true"></i>
<span class="cart-quantity">2</span>
</a>
</div>
</div>

</div>
</nav>

<div class="search-form">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
<button type="submit" class="d-none"></button>
</form>

<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>Shop</h2>
</div>
</div>
</div>
</div>
</div>
<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Shop</li>
</ol>
</nav>
</div>
</div>


<section class="shop-area section-padding-0-100">
<div class="container">
<div class="row">

<div class="col-12">
<div class="shop-filters mb-30 d-flex align-items-center justify-content-between">

<div class="product-show">
<h6>Showing 1–9 of 72 results</h6>
</div>

<div class="produtc-view-mode">
<a href="#"><i class="fa fa-th"></i></a>
<a href="#"><i class="fa fa-list-ul"></i></a>
</div>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-4 col-lg-3">

<div class="shopping-cart mb-50">
<h5 class="mb-30">Shopping Cart</h5>

<div class="cart-table clearfix">
<table class="table table-responsive">

<tbody>

<tr>
<td class="cart_product_img">
<a href="#"><img src="img/bg-img/34.jpg" alt="Product"></a>
</td>
<td class="cart_product_desc">
<p>Bayonne Ham</p>
<h6>1 x $39.99</h6>
</td>
<td class="pro-close">
<a href="#"><i class="icon_close"></i></a>
</td>
</tr>

<tr>
<td class="cart_product_img">
<a href="#"><img src="img/bg-img/35.jpg" alt="Product"></a>
</td>
<td class="cart_product_desc">
<p>Bayonne Ham</p>
<h6>1 x $39.99</h6>
</td>
<td class="pro-close">
<a href="#"><i class="icon_close"></i></a>
</td>
</tr>

<tr>
<td class="cart_product_img">
<a href="#"><img src="img/bg-img/36.jpg" alt="Product"></a>
</td>
<td class="cart_product_desc">
<p>Bayonne Ham</p>
<h6>1 x $39.99</h6>
</td>
<td class="pro-close">
<a href="#"><i class="icon_close"></i></a>
</td>
</tr>
</tbody>
</table>
</div>

<div class="cart-summary d-flex align-items-center justify-content-between">
<div class="sub-total">
<h6>SUBTOTAL</h6>
</div>
<div class="total-price">
<h6>$52.99</h6>
</div>
</div>

<a href="#" class="btn famie-btn checkout-btn mt-30 w-100">Checkout</a>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Catagories</h5>

<ul class="cata-list shop-page">
<li><a href="#">All products (72)</a></li>
<li><a href="#">Freshy Fruits (20)</a></li>
<li><a href="#">Rice &amp; Corn (15)</a></li>
<li><a href="#">Meat &amp; Eggs (20)</a></li>
<li><a href="#">Milk &amp; Cheese (15)</a></li>
<li><a href="#">Others (2)</a></li>
</ul>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Sort by</h5>

<ul class="cata-list shop-page">
<li><a href="#">Top rated</a></li>
<li><a href="#">New arrivals</a></li>
<li><a href="#">Alphabetically, A-Z</a></li>
<li><a href="#">Alphabetically, Z-A</a></li>
<li><a href="#">Price: low to high</a></li>
<li><a href="#">Price: high to low</a></li>
</ul>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Price</h5>

<ul class="cata-list shop-page">
<li><a href="#">$0.00 - $10.00</a></li>
<li><a href="#">$10.00 - $50.00</a></li>
<li><a href="#">$50.00 - $100.00</a></li>
<li><a href="#">$100.00+</a></li>
</ul>
</div>

<div class="single-widget-area">

<h5 class="widget-title">Tags</h5>

<ul class="famie-tags">
<li><a href="#">All product</a></li>
<li><a href="#">Freshy Fruit</a></li>
<li><a href="#">Sweet Corn</a></li>
<li><a href="#">Chicken</a></li>
<li><a href="#">Organic</a></li>
<li><a href="#">Meat</a></li>
</ul>
</div>
</div>

<div class="col-12 col-md-8 col-lg-9">
<div class="row">

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p1.jpg" alt="">

<span class="product-tags">Hot</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p2.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p3.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p4.jpg" alt="">

<span class="product-tags bg-danger">Sale</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p5.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p6.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p7.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p8.jpg" alt="">
 
<span class="product-tags">Hot</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p9.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p10.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p11.jpg" alt="">

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-product-area mb-50">

<div class="product-thumbnail">
<img src="img/bg-img/p12.jpg" alt="">

<span class="product-tags bg-danger">Sale</span>

<div class="product-meta-data">
<a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="icon_heart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>
<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="arrow_left-right_alt"></i></a>
</div>
</div>

<div class="product-desc text-center pt-4">
<a href="#" class="product-title">Strawberry</a>
<h6 class="price">$17.99</h6>
</div>
</div>
</div>
</div>

<nav>
<ul class="pagination mb-0 mt-50">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
</section>


<footer class="footer-area">

<div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row">

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<a href="#" class="foo-logo d-block mb-30"><img src="img/core-img/logo2.png" alt=""></a>
<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
<div class="contact-info">
<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
<p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87eee9e1e8a9e3e2e2f5e4f5e2e6f3eef1e2c7e0eae6eeeba9e4e8ea">[email&#160;protected]</a></span></p>
<p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>

<nav class="footer-widget-nav">
<ul>
<li><a href="#">Purchase</a></li>
<li><a href="#">Policities</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Return</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Payments</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Guide</a></li>
<li><a href="#">Standard</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/4.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">WA’s largest farming business on the market</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail">
<img src="img/bg-img/5.jpg" alt="">
</div>
<div class="post-content">
<a href="#" class="post-title">Beef retail prices hit a record</a>
<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>

<div class="footer-social-info">
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span>Facebook</span>
</a>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span>Twitter</span>
</a>
<a href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span>Pinterest</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="7afb0462953311f5fe3b571a-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Produce</a></li>
<li><a href="#">Practice</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/popper.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/bootstrap.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/classynav.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/wow.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/jquery.sticky.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/jquery.magnific-popup.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/jquery.scrollup.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/jarallax.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/jarallax-video.min.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script src="js/active.js" type="7afb0462953311f5fe3b571a-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="7afb0462953311f5fe3b571a-text/javascript"></script>
<script type="7afb0462953311f5fe3b571a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7afb0462953311f5fe3b571a-|49" defer=""></script></body>
</html>