body {
    background-color: #F2F3F7;
/*    font-family: 'Raleway', sans-serif;*/
    font-family: 'Roboto', sans-serif;
}

.carousel-inner img {
    width: 100%;
    height: 300px;
}

a {
    color: black;
    text-decoration: none !important;
}

a :hover {
    text-decoration: none !important;
}

.left-product .product-title, .price, .measurement, .category-title {
    text-align: left;
    padding-left: 0px;
    margin: 0px;
}
.left-product  .measurement {
    text-align: left;
    padding-left: 0px;
}
.left-product .product-title{
    font-size: 15px;
}
.product-title, .price, .measurement, .category-title {
    text-align: center;
}

.card-header {
    padding: .25rem 1.25rem;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 5px;
}

.price-discount {
    text-decoration: line-through;
    color: #c5c5c5;
}

.client-carousel img {
    height: 90px;
    width: 90px;
    text-align: center;

}

.bottom-right {
    background: #ffffff;
    border-radius: 5px;
    z-index: 1;
    position: fixed;
    right: 0px;
    bottom: 40%;
    height: 90px;
    width: 90px;
}

.full-cart {
    border-radius: 2px;
    z-index: 1;
    position: fixed;
    right: 0px;
    width: 350px;
    padding: 10px;
    opacity: 1.8;
    top: 0;
    margin-top: 55px;
    height: 85%;
}

.item-list {
    overflow-y: auto;
    overflow-x: auto;
}

.bottom-right .fa {
    font-size: 64px;
    color: #5A5A5A;
    padding: 13px;
    margin-top: -20px;
}

.counter {
    background-color: #E94B35;
    border-radius: 19px;
    width: 30px;
    height: 30px;
    line-height: 11px;
    color: #ffff;
    padding: 9px;
    margin-right: 12px;
    margin-left: -13px;
    margin-top: -16px;
}
.counter p{
    padding-left: 5px;
    text-align: center;
    margin-left: -8px;
}
.slider{
    padding-top: 55px;
}

/*
** Style Simple Ecommerce Theme for Bootstrap 4
** Created by T-PHP https://t-php.fr/43-theme-ecommerce-bootstrap-4.html
*/
.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #33475b;
    padding: 40px;
}
footer a {
    color: #f8f9fa!important
}


.featured-product {
    padding: 10px;
}

.featured-product:hover{
    opacity: 0.9;
    box-shadow: inset 0 0 2px 0 #737373;
    transition: all .5s ease-out 0s
}
.price{
    color: #737373;
    font-size: 17px;
    font-weight: 700;
    margin: 0 2px 15px 0;
    display: block;
}
.product-title{
    text-decoration: none;
    font-size: 16px;
    padding-top: 11px;
    margin: 0px;
}
.product-title:hover{
    color: #3EB058;
}
.btn-outline-success {
    padding: 10px !important;
    border-radius: 1px;
}
.h5, h5 {
    padding-top: 8px;
    text-transform: uppercase;
}
a:hover{
    color: black;
}
.measurement{
    color: #737373;
}
p {
    line-height: 22px;
}
.post-meta li {
    display: inline-block;
    margin-right: 10px;
    color: #a7a7a7;
    text-transform: none;
    font-size: 13px;

}
.post-meta {
    list-style: outside none none;
    padding: 0 0px 3px;
    margin-bottom: 8px;
    text-align: center;
    color: #5A5A5A;
}
.blog-preview_desc{
    text-align: center;
}
.card-header:first-child {
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-header:first-child {

    border-radius: 0px;
}
.bg-primary{
    background: #FB9A32 !important;
}

.category_block li:hover {
    background-color: #ffffff;
    color: #343a40;
}
.category_block li a:hover {
    color: #343a40;
}
.list-group-item :hover{
    color: #343a40;
}
.category_block li a:hover {
    color: #343a40;
}
.bg-dark {
    background-color: #3E566C!important;
}
.shipping-area{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #40576C;
    text-align: right;
    margin-top: 25px;
}
.shipping p {
    line-height: 5px;
    color: white;
    text-align: center;
    margin-top: 18px;
}
.shipping .fa {
    color: white;
    font-size: 40px;
    border: 1px solid #737373;
    padding: 13px;
    border-radius: 3px;
}
.shipping-title{
    font-size: 18px;
}
.right-border{
    border-right: 1px solid rgba(255, 255, 255, 0.13);
    margin-top: 0px;
}
.card {
    background-color: #fff;
    border: 1px solid rgba(111, 109, 109, 0.07);
    border-radius: 0px;
}
.card-header+.list-group .list-group-item:first-child {
    padding-top: 18px;
    padding-bottom: 18px;
}


