<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commerce</title>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <link rel="stylesheet" href="css/custom.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body ng-app="myApp" ng-controller="myCtrl">
<!--
<nav class="navbar navbar-expand-lg  bg-dark navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">E-Shop</a>
        <button type="button" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                &lt;!&ndash; <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>&ndash;&gt;
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        All Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                &lt;!&ndash; <li class="nav-item">
                     <a class="nav-link disabled" href="#">Disabled</a>
                 </li>&ndash;&gt;
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button type="button" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="login" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Motiur
                        </a>
                        <div class="dropdown-menu" aria-labelledby="login">
                            <a class="dropdown-item" href="#">Orders</a>
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Logout</a>

                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>

</nav>
-->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Simple Ecommerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="category.html">Categories <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                           placeholder="Search...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <a class="btn btn-success btn-sm ml-3" href="cart.html">
                    <i class="fa fa-shopping-cart"></i> Cart
                    <span class="badge badge-light">3</span>
                </a>
            </form>
        </div>
    </div>
</nav>

<div class="slider">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <div class="row">
                    <div class="col-md">

                        <div class="card bg-light mb-3">
                            <div class="card-header bg-primary text-white text-uppercase"><i class="fa fa-list"></i>
                                Categories
                            </div>
                            <ul class="list-group category_block">
                                <li class="list-group-item"><a href="#"><i class="fa fa-check-square"></i> Cras justo
                                    odio</a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-check-square"></i> Dapibus ac
                                    facilisis in</a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-check-square"></i> Morbi leo
                                    risus</a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-check-square"></i> Porta ac
                                    consectetur ac</a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-check-square"></i> Vestibulum at
                                    eros</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
            <div class="col-md-8">

                <div id="top-slide" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#top-slide" data-slide-to="0" class="active"></li>
                        <li data-target="#top-slide" data-slide-to="1"></li>
                        <li data-target="#top-slide" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/banner/1.png" alt="Los Angeles" width="1100" height="200px">
                        </div>
                        <div class="carousel-item">
                            <img src="img/2.jpg" alt="Chicago" width="1100" height="200px">
                        </div>
                        <div class="carousel-item">
                            <img src="img/3.jpg" alt="New York" width="1100" height="200px">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#top-slide" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#top-slide" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

        </div>


    </div>
</div>


<br>
<div class="categories">
    <div class="container">

        <div class="card">
            <div class="card-header">
                <h5>Categories</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="">
                            <img src="img/cat1.jpg" width="100%">
                            <p class="card-title product-title">Fresh Vegetables</p>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="">
                            <img src="img/cat2.jpg" width="100%">
                             <p class="card-title product-title">Fresh Fruits</p>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="">
                            <img src="img/cat1.jpg" width="100%">
                            <p class="card-title product-title">Fresh Vegetables</p>
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="">
                            <img src="img/cat2.jpg" width="100%">
                             <p class="card-title product-title">Fresh Fruits</p>
                        </a>
                    </div>

                </div>
            </div>


        </div>

    </div>
</div>


<br>
<div class="categories">
    <div class="container">
        <div class="row">
            <div class="col-md-3">


                <div class="card-body" style="margin-top: -20px;">
                    <div class="row left-product">
                        <img src="img/new.jpg" width="100%" height="462px">

                    </div>

                </div>

                <div class="card">
                    <div class="card-header">
                        <h5>Hot Item</h5>
                    </div>
                    <div class="card-body">

                        <a href="">
                            <img src="img/product/3.jpg" class="img-thumbnail" width="100%">
                            <p class="card-title product-title">Fresh Vegetables</p>
                            <p class="measurement">130gm</p>
                            <p class="price">500TK <span class="price-discount">650TK</span></p>
                            <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                    ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                            </button>
                        </a>
                    </div>
                </div>

                <br>
                <div class="card">
                    <div class="card-header">
                        <h5>Clients</h5>
                    </div>
                    <div class="card-body">
                        <div id="client-slider" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#client-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#client-slider" data-slide-to="1"></li>
                                <li data-target="#client-slider" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner client-carousel">
                                <div class="carousel-item active">
                                    <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                    <p class="testimonial-by">Motiur rahaman</p>
                                    <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem lacus port
                                        mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia non
                                        numquam</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                    <p class="testimonial-by">Motiur rahaman</p>
                                    <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem lacus port
                                        mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia non
                                        numquam</p>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/clients/1.png" class="rounded-circle" height="60px">
                                    <p class="testimonial-by">Motiur rahaman</p>
                                    <p class="card-title testimonial">Vtae sodales aliq uam morbi non sem lacus port
                                        mollis. Nunc condime tum metus eud molest sed consectetuer. Sed quia non
                                        numquam</p>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#client-slider" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#client-slider" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h5>Featured Products</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 featured-product">
                                <a href="">
                                    <img src="img/product/3.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3 featured-product">
                                <a href="">
                                    <img src="img/product/4.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3 featured-product">
                                <a href="">
                                    <img src="img/product/1.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3 featured-product">
                                <a href="">
                                    <img src="img/product/2.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-header">
                        <h5>New Products</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="">
                                    <img src="img/product/3.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a href="">
                                    <img src="img/product/2.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a href="">
                                    <img src="img/product/4.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>

                            <div class="col-md-3">
                                <a href="">
                                    <img src="img/product/5.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Fresh Vegetables</p>
                                    <p class="measurement">130gm</p>
                                    <p class="price">500TK <span class="price-discount">650TK</span></p>
                                    <button type="button" class="btn btn-sm btn-outline-success btn-block"
                                            ng-click="addToCart()"><i class="fa fa-shopping-cart"></i> Add to cart
                                    </button>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>


                <br>
                <div class="card">
                    <div class="card-header">
                        <h5>LATEST NEWS</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="">
                                    <img src="img/blog-img1.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Neque porro quisquam est qui</p>
                                    <div class="blog-preview_info">
                                        <ul class="post-meta">
                                            <li><i class="fa fa-user"></i>By admin</li>
                                            <li><i class="fa fa-clock-o"></i><span class="day">12 February 2019</span>
                                            </li>
                                        </ul>
                                        <div class="blog-preview_desc">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. <a class="read_btn" href="blog_single_post.html">Read
                                                More</a></div>
                                    </div>

                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="">
                                    <img src="img/blog-img1.jpg" class="img-thumbnail" width="100%">
                                    <p class="card-title product-title">Neque porro quisquam est qui</p>
                                    <div class="blog-preview_info">
                                        <ul class="post-meta">
                                            <li><i class="fa fa-user"></i>By admin</li>
                                            <li><i class="fa fa-clock-o"></i><span class="day">12 February 2019</span>
                                            </li>
                                        </ul>
                                        <div class="blog-preview_desc">Lorem Ipsum is simply dummy text of the printing
                                            and typesetting industry. <a class="read_btn" href="blog_single_post.html">Read
                                                More</a></div>
                                    </div>

                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="shipping-area">
    <div class="container">
        <div class="row">

            <div class="col-md-4 right-border">
                <div class="row shipping">
                    <div class="col-6">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="col-6">
                        <p class="shipping-title">+8801717849968</p>
                        <p>Free support line</p>
                    </div>
                </div>
            </div><div class="col-md-4 right-border">
                <div class="row shipping">
                    <div class="col-6">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="col-6">
                        <p class="shipping-title">info@kenarhat.com</p>
                        <p>Order Support</p>
                    </div>
                </div>
            </div><div class="col-md-4">
                <div class="row shipping">
                    <div class="col-6">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div class="col-6">
                        <p class="shipping-title">Sat- Fri/ 8.00-10.00</p>
                        <p>Working Days/ Hour</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <footer class="text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3">
                    <h5>About</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0">
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                        impression.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                    <h5>Informations</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                        <li><a href="">Link 4</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                    <h5>Others links</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                        <li><a href="">Link 4</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h5>Contact</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-home mr-2"></i> My company</li>
                        <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
                        <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                        <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                    </ul>
                </div>
                <div class="col-12 copyright mt-3">
                    <p class="float-left">
                        <a href="#">Back to top</a>
                    </p>
                    <p class="text-right text-muted">Created with <i class="fa fa-heart"></i> by <a
                            href="https://t-php.fr/43-theme-ecommerce-bootstrap-4.html"><i>PixonLab</i></a></p>
                </div>
            </div>
        </div>
    </footer>
</div>


<div class="bottom-right card" ng-if="cartActive" ng-click="showPopover()">

    <div class="counter"><p>{{cartCount}}</p></div>
    <a href="">
        <i class="fa fa-shopping-bag"></i>
    </a>

</div>


<div class="" ng-show="popoverIsVisible">
    <div class="card full-cart">
        <div class="card-header">
            <p>{{cartCount}} Items <span>  <a class="btn btn-sm btn-danger" href="" ng-click="hidePopover()"
                                              style="text-align: right;right: 0"> Close</a></span></p>
        </div>
        <div class="card-body item-list">
                <span ng-repeat="x in itemList">
                    <div class="row">
                        <div class="col-3">
                            <img src="img/product/3.jpg" width="100%"/>
                        </div>
                        <div class="col-4">
                                {{x.name}}--{{x.price}}
                        </div>
                        <div class="col-3"> 540$</div>
                        <div class="col-2"><a href="#"><i class="fa fa-trash" ng-click="removeItem()"></i></a>
                        </div>
                    </div>
                    <hr>
                </span>
        </div>
        <div class="card-footer">
            <p>Total: 500TK</p>
            <hr>
            <div class="btn-group">
                <button type="button" class="btn btn-info">Place Order</button>
                <button type="button" class="btn btn-danger" ng-click="hidePopover()">Continue Shop</button>

            </div>
        </div>
    </div>
</div>


<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {

        $scope.cartActive = false;
        $scope.cartCount = 0;
        $scope.itemList = [];
        $scope.addToCart = function () {
            $scope.cartCount++;
            $scope.cartActive = true;
            $scope.itemList.push({
                "id": $scope.cartCount,
                "name": "Item " + $scope.cartCount,
                "price": "Price 10" + $scope.cartCount
            });
        };

        $scope.showPopover = function () {
            $scope.popoverIsVisible = true;
        };

        $scope.hidePopover = function () {
            $scope.popoverIsVisible = false;
        };

        $scope.removeItem = function (item) {
            var index = $scope.itemList.indexOf(item);
            $scope.itemList.splice(index, 1);
        };


    });

</script>
</body>
</html>
