<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winter Scarves</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">

  <!-- TODO: insert your personal Font Awesome CDN link here -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Hats</a></li>
        <li><a href="#">Gloves</a></li>
        <li><a href="#">Scarves</a></li>
        <li class="cart-info">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>

    <img src="images/logo-scarfcat.png" alt="dapper cartoon cat wearing a scarf">
    <h1>
      <span class="logo-w">W</span>inter
      <span class="logo-w">W</span>ear
      <span class="logo-w">W</span>arehouse
    </h1>
  </header>

  <main>
    <aside>
      <form>
        <label>Sign up for our mailing list:
          <input type="email" name="email">
        </label>

        <input type="submit" value="Submit">
      </form>
    </aside>

    <section>
      <h2>Scarves</h2>

      <div class="item-container">
        <div>
          <h3>Reversible Plaid</h3>
          <img src="images/reversible-plaid.jpg" alt="reversible plaid scarf">
          <p>Two classic patterns in one great look: This supersoft and cozy reversible scarf instantly doubles your street-style cred. 100% acrylic.</p>
          <p>26.99</p>
        </div>

        <div>
          <h3>Fringed Plaid</h3>
          <img src="images/fringed-plaid.jpeg" alt="fringed plaid scarf">
          <p>Generously sized, extra soft and featuring a dazzling fringe, this scarf is rendered in a versatile gray, black and white plaid. Expertly beat the cold with style. 100% acrylic.</p>
          <p>18.99</p>
        </div>

        <div>
          <h3>Multi Color</h3>
          <img src="images/multi-color.jpeg" alt="multi color scarf">
          <p>The Who What Where Oversize Color-Block Square Scarf is big, bold, and designed to twist and wrap any way you wish. All the colors of the season are harmonized in this oversize accent, so you can adjust to contrast or match your outfit; soft and lush, it’s your stylish standoff against cold AC and unexpected fall breezes. 100% acrylic.</p>
          <p>22.99</p>
        </div>

        <div>
          <h3>Northern Lights</h3>
          <img src="images/northern-lights.jpg" alt="northern lights scarf">
          <p>Handmade by women in Agra, sales provide medical and educational support in this remote area of India. Crinkly 100% cotton.</p>
          <p>29.99</p>
        </div>

        <div>
          <h3>Ombre Infinity</h3>
          <img src="images/ombre-infinity.jpg" alt="ombre infinity scarf">
          <p>A dip-dye effect adds color and dimension to a cozy infinity scarf featuring a soft, chunky knit. 100% acrylic.</p>
          <p>11.99</p>
        </div>

        <div>
          <h3>Ashby Twill</h3>
          <img src="images/twill.jpg" alt="ashby twill scarf">
          <p>Faribault brings you the Ashby Twill Scarf in Natural. Woven with a 'broken' twill technique, the Ashby Twill Scarf has a slight zigzag texture. Made in USA, this timeless scarf is crafted with luxurious merino wool and finished with heather gray fringe. 100% Merino wool.</p>
          <p>70.99</p>
        </div>

        <div>
          <h3>Wool Cable Knit</h3>
          <img src="images/wool-cable.jpeg" alt="wool cable knit scarf">
          <p>Warm yourself with this women's natural cable knit scarf, crafted from 100% Merino wool. Imported.</p>
          <p>49.99</p>
        </div>

        <div>
          <h3>Etro Paisley-Print Silk</h3>
          <img src="images/etro.png" alt="etro paisley print silk scarf">
          <p>Luxurious silk scarf with subtle paisley pattern. 100% silk.</p>
          <p>26.99</p>
        </div>

      </div>
    </section>
  </main>
  <script src="js/script.js"></script>
</body>
</html>